<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="system.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!-- <link rel="stylesheet" href="https://unpkg.com/98.css" /> -->
  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/egg.js/1.0/egg.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>


</head>


<body>
  <div class="time">
    <p id="timeElement">
        Time
    </p>
  </div>
    
  
  <div class="window" id="main" style="position: absolute; top: 10%; left: 35%; z-index: 1;">
    <div class="select title-bar" id="mainheader" >
      <button aria-label="Close" class="close" id="close" onclick = "closeWindow(document.getElementById('main'))" style="cursor:pointer;"></button>
      <h1 class="title" id="title" >RevaOS</h1>
      <button aria-label="Resize" class="resize" id="resize"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
      the coolest OS on the inter-net
    </div>
  </div>

  <div class="desktopApps" id="desktopApps" style="display: none;">
       <div class="selected">
          <img src="./rainbow.jpg" style="width: 64px; height: 64px; border-radius: 16px; box-shadow: 2px;">
       </div>
        <p style="margin: 0px; color: #fff; ">Notes</p>
  </div>

  
  <!--Buttons-->
  <button class="btn" onclick="openNotes(document.getElementById('notes'))" style="padding: 8px; margin: 6px;"> notes </button>
  <button class="btn" onclick="openNotes(document.getElementById('art'))" style="padding: 8px; margin: 6px;"> art </button>
  <br>
  <button class="btn" onclick="openNotes(document.getElementById('aframe'))" style="padding: 8px; margin: 6px;"> a-frame </button>
  <button class="btn" onclick="openNotes(document.getElementById('lemonade'))" style="padding: 8px; margin: 6px;"> rube goldberg</button>
  <br>
  <button class="btn" onclick="openNotes(document.getElementById('guitar'))" style="padding: 8px; margin: 6px;"> guitar </button>



  <div class="window" id="notes" style="display:none;">
    <div class="select title-bar" id="notesheader">
      <button aria-label="Close" class="close" id="closenotes" onclick = "closeWindow(document.getElementById('notes'))" style="cursor:pointer;"></button>
      <h1 class="title" id="title" >Notes</h1>
      <button aria-label="Resize" class="resize" id="resizenotes"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
      insert notes here
      <input aria-label="Example text box" type="text" placeholder="some cool text"/>
    </div>
  </div>


  
  <div class="window" id="art" style="display:none; width: 400px; height: 400px;" >
    <div class="select title-bar" id="artheader">
      <button aria-label="Close" class="close" id="closeart" onclick = "closeWindow(document.getElementById('art'))" style="cursor:pointer;"></button>
      <h1 class="title" id="title" > p5.js Art </h1>
      <button aria-label="Resize" class="resize" id="resizeart"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
      <div id="artdiv" style="width: 400px; height: 400px; margin: 0 auto; border: 5px solid black;"> </div> <!-- trying to add a p5.js canvas to a window (in progress)-->
    </div>
  </div>

  <div class="window" id="lemonade" style="position: absolute; top: 40%; left: 20%;z-index: 1;">
    <div class="select title-bar" id="lemonadeheader" >
      <button aria-label="Close" class="close" id="close" onclick = "closeWindow(document.getElementById('lemonade'))" style="cursor:pointer;"></button>
      <h1 class="title" id="title" >Lemonade Machine</h1>
      <button aria-label="Resize" class="resize" id="resize"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
      Rube Goldberg machine to make lemonade!
    </div>
  </div>
  
    
  <div class="window" id="guitar" style="position: absolute; top: 70%; left: 10%; z-index: 1;">
    <div class="select title-bar" id="guitarheader" >
      <button aria-label="Close" class="close" id="close" onclick = "closeWindow(document.getElementById('guitar'))" style="cursor:pointer;"></button>
      <h1 class="title" id="title" >DIY Guitar & Amp</h1>
      <button aria-label="Resize" class="resize" id="resizeguitar"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
      using physics principles from an Electricity and Magnetism class, my group and I made an electric guitar and our own amp!
    </div>
  </div>

  <div class="window" id="aframe" style="position: absolute; top: 15%; left: 60%; z-index: 1; height: 600px; width: 600px;">
    <div class="select title-bar" id="noheader">
      <button aria-label="Close" class="close" id="close" onclick = "closeWindow(document.getElementById('aframe'))" style="cursor:pointer;"></button>
      <h1 class="title" id="title" >A-frame </h1>
      <button aria-label="Resize" class="resize" id="resizeguitar"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
      <a-scene embedded>
        <a-assets>
            <a-asset-item id="baretree" src="baretree.gltf"></a-asset-item>
        </a-assets>
          <a-sky color="gray"></a-sky>
          <a-box color="#9FE2BF" height="20" width="20" rotation="90 0 0" position="0 0 0" depth="0.2"></a-box>
          <a-entity gltf-model="#baretree" color="brown" position="2 1 0" scale="0.01 0.01 0.01"></a-entity>
        </a-scene>
    </div>
  </div>  

  <div class="window" id="books" style="position: absolute; top: 15%; left: 60%; z-index: 4; height: 200px; width: 200px;">
    <div class="select title-bar" id="booksheader">
      <button aria-label="Close" class="close" id="close" onclick = "closeWindow(document.getElementById('books'))" style="cursor:pointer;"></button>
      <h1 class="title" id="title" > Books </h1>
      <button aria-label="Resize" class="resize" id="resizeguitar"></button>
    </div>
    <div class="separator"></div>
    <div class="window-pane">
      <div id="booklist"></div>
    </div>
  </div>  

  
  <script>
    let parent = document.getElementById("booklist")
  fetch("https://api.airtable.com/v0/appnG920EgeSDbgtT/tblAKQHEYpWXx3o49", 
  {headers:
      {Authorization: "Bearer patpSYdx3Abw3h8h7.abd52d7dccadbb7102e7116d6a63ccf21006432cdd8e2ba529692e2b989570cb"}

  }).then(res=> res.json()).then(json => {
  let records = json.records.map(previousRecord =>{
      return previousRecord.fields["Books"];       
  })
  let num = Math.floor(Math.random() * records.length)
  console.log(records[num])
  book_item = document.createElement("p")
  book_item.innerHTML = records[num]
  parent.appendChild(book_item)

})
</script>
  
</body>
<script src="script.js"></script>  

</html>


